# grub.cfg - GRUB 2 configuration for Little OS ISO

set timeout=3     
set default=0         

# menu entry for Little OS
menuentry "Little OS" {
    multiboot /boot/kernel.elf  
    boot                
}